name        = Test-LWP-UserAgent
author      = Karen Etheridge <ether@cpan.org>
copyright_holder = Karen Etheridge
license     = Perl_5

[@Author::ETHER]
:version = 0.012

; does not like the syntax in the new t/00-compile.t
;[Test::Kwalitee::Extra]

[Test::Kwalitee]
