name        = Test-LWP-UserAgent
author      = Karen Etheridge <ether@cpan.org>
copyright_holder = Karen Etheridge
copyright_year = 2012
license     = Perl_5

[@Author::ETHER]
:version = 0.033
-remove = Git::CheckFor::MergeConflicts ; cannot handle unicode string content

[Prereqs / DevelopRequires]
Test::Warnings = 0
Test::CleanNamespaces = 0
HTTP::Message::PSGI = 0

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
