name        = Test-LWP-UserAgent
author      = Karen Etheridge <ether@cpan.org>
abstract    = A LWP::UserAgent suitable for simulating and testing network calls
copyright_holder = Karen Etheridge
license     = Perl_5

[Git::GatherDir]
exclude_filename = advent_2012.pod

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = ExtraTests

; use V= to override; otherwise version is incremented from last tag
[Git::NextVersion]
version_regexp = ^v([\d._]+)(-TRIAL)?$

[GithubMeta]

[Authority]
authority = cpan:ETHER

[AutoPrereqs]

[InstallGuide]
[MetaConfig]
[MetaProvides::Package]
[MetaJSON]
[Git::Describe]
[PkgVersion]
[MinimumPerl]

[PodWeaver]

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[NoTabsTests]
[EOLTests]
[PodSyntaxTests]
[PodCoverageTests]
;[Test::Pod::LinkCheck]     many outstanding bugs
[Test::Pod::No404s]
[Test::PodSpelling]
stopwords = ORed

[Test::Compile]
[Test::MinimumVersion]
[MetaTests]
[Test::CPAN::Changes]
[Test::Version]
;[Test::UnusedVars]  ; broken in 5.16.0!
[Test::ChangesHasContent]

[Test::CheckDeps]
:version = 0.005
fatal = 1

[CheckPrereqsIndexed]

[RunExtraTests]
[CheckExtraTests]

[Git::Remote::Check]
remote_branch = master

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master
release_branch = stable

[Git::Check]
allow_dirty = README.md

[NextRelease]
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d (%U)

[Git::Commit]
allow_dirty = Changes
allow_dirty = README.md
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

[Git::Push]

[InstallRelease]
install_command = cpanm .

[Clean]
